# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=sbt-cloudbuild.yaml

steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "--build-arg=BASE_IMAGE=gcr.io/cloud-builders/javac:8"
      - "--build-arg=SBT_VERSION=1.2.8"
      - "--build-arg=SHA=f4b9fde91482705a772384c9ba6cdbb84d1c4f7a278fd2bfb34961cd9ed8e1d7"
      - "--tag=gcr.io/$PROJECT_ID/scala-sbt:1.2.8-jdk-8"
      - "."
    waitFor: ["-"]

  # Tag the default 'latest' version
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "tag"
      - "gcr.io/$PROJECT_ID/scala-sbt:1.2.8-jdk-8"
      - "gcr.io/$PROJECT_ID/scala-sbt"

images:
  - "gcr.io/$PROJECT_ID/scala-sbt"
  - "gcr.io/$PROJECT_ID/scala-sbt:1.2.8-jdk-8"
